{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Baileys WhatsApp bot örneği - 4.4.0 sürüm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.17",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
